# RiotAPI

./: RiotAPI.sln
RiotAPI/: App.xaml  RiotAPI.csproj
RiotAPI/API/: LeagueV4.cs  Rito.cs  SummonerV4.cs  key.txt
RiotAPI/Controller/: MainController.cs  ProfileController.cs
RiotAPI/DTO/: EntryDTO.cs  SummonerDTO.cs
RiotAPI/Utility/: Super.cs
RiotAPI/View/: MainWindow.xaml  MainWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs
RiotAPI/View/ViewModel/: MainViewModel.cs  ProfileViewModel.cs
