<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Img\Ranks\Rank=BRONZE.png" />
    <None Remove="Img\Ranks\Rank=CHALLENGER.png" />
    <None Remove="Img\Ranks\Rank=DIAMOND.png" />
    <None Remove="Img\Ranks\Rank=EMERALD.png" />
    <None Remove="Img\Ranks\Rank=GOLD.png" />
    <None Remove="Img\Ranks\Rank=GRANDMASTER.png" />
    <None Remove="Img\Ranks\Rank=IRON.png" />
    <None Remove="Img\Ranks\Rank=MASTER.png" />
    <None Remove="Img\Ranks\Rank=PLATINUM.png" />
    <None Remove="Img\Ranks\Rank=SILVER.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\Ranks\Rank=BRONZE.png" />
    <Resource Include="Img\Ranks\Rank=CHALLENGER.png" />
    <Resource Include="Img\Ranks\Rank=DIAMOND.png" />
    <Resource Include="Img\Ranks\Rank=GOLD.png" />
    <Resource Include="Img\Ranks\Rank=GRANDMASTER.png" />
    <Resource Include="Img\Ranks\Rank=IRON.png" />
    <Resource Include="Img\Ranks\Rank=MASTER.png" />
    <Resource Include="Img\Ranks\Rank=PLATINUM.png" />
    <Resource Include="Img\Ranks\Rank=SILVER.png" />
    <Resource Include="Img\Ranks\Rank=EMERALD.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="API\key.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
