<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Img\Resources\Emblem_Bronze.png" />
    <None Remove="Img\Resources\Emblem_Challenger.png" />
    <None Remove="Img\Resources\Emblem_Diamond.png" />
    <None Remove="Img\Resources\Emblem_Gold.png" />
    <None Remove="Img\Resources\Emblem_Grandmaster.png" />
    <None Remove="Img\Resources\Emblem_Iron.png" />
    <None Remove="Img\Resources\Emblem_Master.png" />
    <None Remove="Img\Resources\Emblem_Platinum.png" />
    <None Remove="Img\Resources\Emblem_Silver.png" />
    <None Remove="Img\riotlogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\Resources\Emblem_IRON.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\Resources\Emblem_BRONZE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Resources\Emblem_CHALLENGER.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Resources\Emblem_DIAMOND.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Resources\Emblem_GOLD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Resources\Emblem_GRANDMASTER.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Resources\Emblem_MASTER.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Resources\Emblem_PLATINUM.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Resources\Emblem_SILVER.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\riotlogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="API\key.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
